{
  "private": true,
  "license": "Private",
  "scripts": {
    "generate_test_data": "pipenv run python generate_test_data.py",
    "unit": "pipenv run python -m unittest discover app",
    "e2e": "pipenv run python -m unittest discover e2e",
    "start": "pipenv run python main.py",
    "coverage": "./coverage"
  }
}
